<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb2b548e29104b098d3734b62e73a4e8" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="iFoodyModel.Category" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.Comment" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.FavoriteList" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.Image" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.ProductImage" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.Product" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.Review" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.StoreImage" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.Store" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.UserImage" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.User" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="iFoodyModel.FK_Stores_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_Comments_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_FavoriteLists_Products" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_FavoriteLists_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_FavoriteLists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_ProductImages_Images" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_StoreImages_Images" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_UserImages_Images" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_ProductImages_Products" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_Products_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_Reviews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_Reviews_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_StoreImages_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_UserImages_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>