<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8032302c20e04b9d863e0d7fb1cee9b2" Name="Diagram1">
        <EntityTypeShape EntityType="iFoodyModel.Category" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.Comment" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.FavoriteList" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.Image" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.ProductImage" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.Product" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.Review" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.StoreImage" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.Store" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.Token" Width="1.5" PointX="7.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.UserImage" Width="1.5" PointX="10.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iFoodyModel.User" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="iFoodyModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_Stores_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_Comments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_Comments_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_FavoriteLists_Products" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_FavoriteLists_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_FavoriteLists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_ProductImages_Images" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_StoreImages_Images" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_UserImages_Images" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_ProductImages_Products" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_Products_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_Reviews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_Reviews_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_StoreImages_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_Tokens_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iFoodyModel.FK_UserImages_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>